server.servlet.contextPath=/flightcheckin

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=9090

com.dgs.flightcheckin.itinerary.resturl=http://localhost:8080/flightreservation/reservations/